[class*="AmoKit"],
[class*="AmoKit"]::before,
[class*="AmoKit"]::after,
[class*="AmoKit"] *,
[class*="AmoKit"] *::before,
[class*="AmoKit"] *::after {
    box-sizing: border-box;
}


/* amokit Grid style */
.amo-grid {
    display: grid;

    gap: 20px;
}
.amo-no-gutters {
    gap: 0;
}
.amo-grid-col-1 {
    grid-template-columns: repeat(1, 1fr);
}
.amo-grid-col-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
}
.amo-grid-col-3 {
    grid-template-columns: repeat(3, minmax(0, 1fr));
}
.amo-grid-col-4 {
    grid-template-columns: repeat(4, minmax(0, 1fr));
}
.amo-grid-col-5 {
    grid-template-columns: repeat(5, minmax(0, 1fr));
}
.amo-grid-col-6 {
    grid-template-columns: repeat(6, minmax(0, 1fr));
}
.amo-grid-col-7 {
    grid-template-columns: repeat(7, minmax(0, 1fr));
}
.amo-grid-col-8 {
    grid-template-columns: repeat(8, minmax(0, 1fr));
}
.amo-grid-col-9 {
    grid-template-columns: repeat(9, minmax(0, 1fr));
}
.amo-grid-col-10 {
    grid-template-columns: repeat(10, minmax(0, 1fr));
}
/* Normal desktop :992px. */
@media (min-width: 992px) and (max-width: 1200px) {
    .amo-grid-col-laptop-1 {
        grid-template-columns: repeat(1, 1fr);
    }
    .amo-grid-col-laptop-2 {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
    .amo-grid-col-laptop-3 {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }
    .amo-grid-col-laptop-4 {
        grid-template-columns: repeat(4, minmax(0, 1fr));
    }
    .amo-grid-col-laptop-5 {
        grid-template-columns: repeat(5, minmax(0, 1fr));
    }
    .amo-grid-col-laptop-6 {
        grid-template-columns: repeat(6, minmax(0, 1fr));
    }
    .amo-grid-col-laptop-7 {
        grid-template-columns: repeat(7, minmax(0, 1fr));
    }
    .amo-grid-col-laptop-8 {
        grid-template-columns: repeat(8, minmax(0, 1fr));
    }
    .amo-grid-col-laptop-9 {
        grid-template-columns: repeat(9, minmax(0, 1fr));
    }
    .amo-grid-col-laptop-10 {
        grid-template-columns: repeat(10, minmax(0, 1fr));
    }
}
/* Tablet device :768px. */
@media (min-width: 768px) and (max-width: 991px) {
    .amo-grid-col-tablet-1 {
        grid-template-columns: repeat(1, 1fr);
    }
    .amo-grid-col-tablet-2 {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
    .amo-grid-col-tablet-3 {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }
    .amo-grid-col-tablet-4 {
        grid-template-columns: repeat(4, minmax(0, 1fr));
    }
    .amo-grid-col-tablet-5 {
        grid-template-columns: repeat(5, minmax(0, 1fr));
    }
    .amo-grid-col-tablet-6 {
        grid-template-columns: repeat(6, minmax(0, 1fr));
    }
    .amo-grid-col-tablet-7 {
        grid-template-columns: repeat(7, minmax(0, 1fr));
    }
    .amo-grid-col-tablet-8 {
        grid-template-columns: repeat(8, minmax(0, 1fr));
    }
    .amo-grid-col-tablet-9 {
        grid-template-columns: repeat(9, minmax(0, 1fr));
    }
    .amo-grid-col-tablet-10 {
        grid-template-columns: repeat(10, minmax(0, 1fr));
    }
}
/* small mobile :320px. */
@media (max-width: 767px) {
    .amo-grid-col-mobile-1 {
        grid-template-columns: repeat(1, 1fr);
    }
    .amo-grid-col-mobile-2 {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
    .amo-grid-col-mobile-3 {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }
    .amo-grid-col-mobile-4 {
        grid-template-columns: repeat(4, minmax(0, 1fr));
    }
    .amo-grid-col-mobile-5 {
        grid-template-columns: repeat(5, minmax(0, 1fr));
    }
    .amo-grid-col-mobile-6 {
        grid-template-columns: repeat(6, minmax(0, 1fr));
    }
    .amo-grid-col-mobile-7 {
        grid-template-columns: repeat(7, minmax(0, 1fr));
    }
    .amo-grid-col-mobile-8 {
        grid-template-columns: repeat(8, minmax(0, 1fr));
    }
    .amo-grid-col-mobile-9 {
        grid-template-columns: repeat(9, minmax(0, 1fr));
    }
    .amo-grid-col-mobile-10 {
        grid-template-columns: repeat(10, minmax(0, 1fr));
    }
}

/* Slick Slider Style */
.amo-slick-slider {
    width: 100%;
}
.amo-slick-slider .slick-list {
    margin: -15px;
    padding: 15px 0;
}
.amo-slick-slider .slick-slide {
    padding: 0 15px;
}
.amo-slick-slider .slick-arrow {
    font-size: 20px;

    position: absolute;
    z-index: 99;
    top: 50%;

    display: flex;
    align-items: center;
    justify-content: center;

    width: 40px;
    height: 40px;
    padding: 0;

    cursor: pointer;
    transition: all 0.3s ease 0s;
    transform: translateY(-50%);

    color: #333333;
    border: none;
    border-radius: 4px;
    background-color: #DDDDDD;
}
.amo-slick-slider .slick-arrow i,
.amo-slick-slider .slick-arrow span {
    transition: none;
}
.amo-slick-slider .slick-arrow:hover {
    color: #FFFFFF;
    background-color: #333333;
}
.amo-slick-slider .slick-arrow::before {
    display: none;
}
.amo-slick-slider .slick-arrow:focus {
    outline: none;
    box-shadow: none;
}
.amo-slick-slider .slick-prev {
    left: -20px;
}
.amo-slick-slider .slick-next {
    right: -20px;
}
.amo-slick-slider .slick-dots {
    position: absolute;
    z-index: 99;
    bottom: 0;
    left: 0;

    display: flex !important;
    align-items: center;
    justify-content: center;

    width: 100%;
    margin: 0;
    padding: 0;

    list-style: none;

    gap: 8px;
}
.amo-slick-slider .slick-dots li {
    width: auto;
    height: auto;
    margin: 0;
    padding: 0;
}
.amo-slick-slider .slick-dots li button {
    display: flex;

    width: 12px;
    height: 12px;
    margin: 0;
    padding: 0;

    cursor: pointer;
    transition: all 0.3s ease 0s;
    text-indent: -9999px;

    border: none;
    border-radius: 100px;
    background-color: #DDDDDD;
}
.amo-slick-slider .slick-dots li.slick-active button,
.amo-slick-slider .slick-dots li button:hover {
    background-color: #333333;
}
