[class*="AmoKit"],
[class*="AmoKit"]::before,
[class*="AmoKit"]::after,
[class*="AmoKit"] *,
[class*="AmoKit"] *::before,
[class*="AmoKit"] *::after {
    box-sizing: border-box;
}

/*
 * Common Style
 */
.amo-panel-control .components-panel__body-toggle.components-button:focus {
    box-shadow: none;
}
.amo-panel-control .components-panel__body.is-opened {
    padding-top: 0;
    padding-bottom: 20px;
}
.amo-panel-control .components-panel__body.is-opened .components-panel__body-title {
    margin-top: 0;
    margin-bottom: 16px;

    background-color: #EDEDED;
}
.amo-panel-control .components-base-control:not(:last-child) {
    margin-bottom: 15px;
}
.amo-popover-control .components-base-control:not(:last-child) {
    margin-bottom: 10px;
}
.amo-panel-control .components-base-control:last-child,
.amo-popover-control .components-base-control:last-child {
    margin-bottom: 0;
}
.amo-popover-control-wrapper .components-base-control .components-base-control__field,
.amo-panel-control .components-base-control .components-base-control__field {
    margin-bottom: 0;
    padding: 0;
}
.amo-panel-control .components-base-control:last-child,
.amo-panel-control .components-base-control:last-child {
    margin-bottom: 0;
}
.amo-component-label,
.components-toggle-control__label,
.amo-popover-control-wrapper .amo-component-label,
.amo-panel-control .components-base-control .components-base-control__label,
.amo-panel-control .components-toggle-control .components-toggle-control__label {
    font-size: 11px;
    font-weight: 500;
    line-height: 1.4;

    display: block;
    display: flex;
    align-items: center;

    margin-bottom: 8px;
    padding: 0;

    text-transform: uppercase;
}
.components-toggle-control__label,
.components-toggle-control .components-toggle-control__label,
.components-flex-item .components-input-control__label,
.components-select-control .components-input-control__label,
.amo-popover-control-wrapper .amo-popover-control .amo-component-label,
.amo-panel-control .amo-popover-control .amo-component-label,
.amo-panel-control .components-base-control.components-toggle-control .components-toggle-control__label,
.amo-panel-control .components-base-control.amo-popover-control .components-base-control__label {
    margin-bottom: 0;
}
.amo-popover-control-wrapper .amo-panel-row-height-auto,
.amo-panel-control .amo-panel-row-height-auto {
    height: auto;
    min-height: auto;
}


/*
 * Inspector Tab Control Style
 */
.amo-control-tab-menu-item {
    flex: 1 0;
    justify-content: center;

    padding: 3px 10px;

    white-space: nowrap;

    gap: 3px;
}
.amo-control-tab-menu-item:focus:not(:disabled),
.amo-control-tab-menu-item.is-primary:focus:not(:disabled) {
    outline: none;
    box-shadow: none;
}

.amo-panel-control .components-color-palette__custom-color {
    height: 30px;
    padding: inherit;

    background-position: 0 0,15px 15px;
    background-size: 30px 30px;
}

/**
 * Responsive Switcher Button Component
 */
.amo-panel-control .amo-responsive-control {
    position: relative;

    width: 24px;
    height: 24px;
    margin-left: 5px;
}
.amo-panel-control .amo-responsive-control:not(.open-switcher) {
    overflow: hidden;
}
.amo-panel-control .amo-responsive-control-buttons {
    position: absolute;
    z-index: 20;

    background: #FFFFFF;
}
.amo-panel-control .amo-responsive-control.open-switcher .amo-responsive-control-buttons {
    box-shadow: 0 0 0 1px #A4AFB7;
}
.amo-panel-control .amo-responsive-control-buttons .components-button {
    width: 100%;
    min-width: inherit;
    height: 24px;
    padding: 0;

    border: 0;
    border-radius: 0;
    box-shadow: none;
}
.amo-panel-control .amo-responsive-control-buttons .components-button:focus:not(:disabled) {
    outline: none;
    box-shadow: none;
}
.amo-panel-control .amo-responsive-control-buttons .components-button .dashicon {
    font-size: 14px;
    line-height: 20px;

    margin: 0;
}

/*
 * Column Control
 */
.amo-panel-control .amo-column-control {
    justify-content: flex-start;

    min-height: auto;
}

/*
 * Toggle Control
 */
.amo-popover-control-wrapper .components-toggle-control .components-flex,
.amo-panel-control .components-toggle-control .components-flex {
    flex-direction: row-reverse;
}
.amo-popover-control-wrapper .components-form-toggle .components-form-toggle__input:focus + .components-form-toggle__track,
.amo-panel-control .components-form-toggle .components-form-toggle__input:focus + .components-form-toggle__track {
    box-shadow: none;
}

/*
 * Range Control
 */
.amo-popover-control-wrapper .components-range-control__tooltip {
    top: -80%;
    bottom: auto;
}

/*
 * Popover Style
 */
.amo-popover-control-wrapper .components-popover__content {
    width: 248px;
    padding: 10px;
}
.amo-popover-control-wrapper .components-popover__content .components-base-control {
    margin-bottom: 15px;
}
.amo-popover-control-wrapper .components-popover__content .components-base-control:last-child {
    margin-bottom: 0;
}
.amo-panel-control .amo-popover-control .amo-button-group {
    gap: 4px;
}
.amo-popover-control-wrapper .amo-popover-toggle,
.amo-panel-control .amo-popover-toggle {
    position: relative;

    display: flex;
    align-items: center;
    justify-content: center;

    width: 27px;
    min-width: auto;
    height: 27px;
    padding: 0;

    border-radius: 3px;
    background-color: #E3E3E3;
}
.amo-popover-control-wrapper .amo-popover-toggle-reset,
.amo-panel-control .amo-popover-toggle-reset {
    background-color: transparent;
}
.amo-popover-control-wrapper .amo-popover-toggle-color::before,
.amo-popover-control-wrapper .amo-popover-toggle-color::after,
.amo-popover-control-wrapper .amo-popover-toggle-gradient::before,
.amo-popover-control-wrapper .amo-popover-toggle-gradient::after,
.amo-panel-control .amo-popover-toggle-color::before,
.amo-panel-control .amo-popover-toggle-color::after,
.amo-panel-control .amo-popover-toggle-gradient::before,
.amo-panel-control .amo-popover-toggle-gradient::after {
    position: absolute;
    top: 5px;
    left: 5px;

    width: 17px;
    height: 17px;

    content: "";

    border-radius: 3px;
}
.amo-popover-control-wrapper .amo-popover-toggle-color::before,
.amo-popover-control-wrapper .amo-popover-toggle-gradient::before,
.amo-panel-control .amo-popover-toggle-color::before,
.amo-panel-control .amo-popover-toggle-gradient::before {
    z-index: 2;

    background-image: url("data:image/svg+xml;utf8, <svg xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 2 2\"><path fill=\"white\" d=\"M1,0H2V1H1V0ZM0,1H1V2H0V1Z\"/><path fill=\"gray\" d=\"M0,0H1V1H0V0ZM1,1H2V2H1V1Z\"/></svg>");
    background-size: 7px;
}
.amo-popover-control-wrapper .amo-popover-toggle-color::after,
.amo-panel-control .amo-popover-toggle-color::after {
    z-index: 3;

    background-color: var(--color);
}
.amo-popover-control-wrapper .amo-popover-toggle-gradient::after,
.amo-panel-control .amo-popover-toggle-gradient::after {
    z-index: 3;

    background-image: var(--gradient);
}
.amo-popover-control-wrapper .amo-popover-toggle:focus:not(:disabled),
.amo-panel-control .amo-popover-toggle:focus:not(:disabled) {
    outline: none;
    box-shadow: none;
}

/*
 * Repeater Control
 */
.amo-panel-control .amo-repeater-control:not(:last-child) {
    margin-bottom: 10px;
}
.amo-panel-control .amo-repeater-control-head {
    position: relative;

    display: flex;

    padding: 10px;

    cursor: pointer;

    border: 1px solid #D5DADF;
}
.amo-panel-control .amo-repeater-control-remove {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;

    display: flex;
    align-items: center;
    justify-content: center;

    width: 100%;
    max-width: 40px;
    height: 100%;

    cursor: pointer;

    border-left: 1px solid #D5DADF;
}
.amo-panel-control .amo-repeater-control-remove:focus:not(:disabled) {
    outline: none;
    box-shadow: none;
}
.amo-panel-control .amo-repeater-control-body {
    padding: 10px;

    border-width: 0 1px 1px;
    border-style: solid;
    border-color: #D5DADF;
}
.amo-panel-control .amo-repeater-control-body:not(.amo-repeater-control-active) {
    display: none;
}
.amo-panel-control .amo-repeater-control-body .components-base-control:not(:last-child) {
    margin-bottom: 10px;
}

/*
 * Media Control
 */
.amo-panel-control .amo-media-control {
    position: relative;
}
.amo-panel-control .amo-media-control .editor-post-featured-image__toggle,
.amo-panel-control .amo-media-control .editor-post-featured-image__preview {
    min-height: 90px;

    border-radius: 2px;
    background-color: #F0F0F0;
}
.amo-panel-control .amo-media-control .editor-post-featured-image__toggle:focus:not(:disabled),
.amo-panel-control .amo-media-control .editor-post-featured-image__preview:focus:not(:disabled) {
    outline: none;
    box-shadow: none;
}
.amo-panel-control .amo-media-control-remove {
    height: auto;
    margin-top: 3px;
    padding: 0;

    text-decoration: underline;

    border: none;
    box-shadow: none !important;
}

/*
 * Text Control
 */
.amo-panel-control .components-base-control .components-text-control__input:focus:not(:disabled) {
    outline: none;
    box-shadow: none;
}

/*
 * Color Control (Color Plate)
 */
.amo-panel-control .amo-color-control .components-base-control__field > .components-flex {
    flex-direction: row;
    justify-content: flex-start;
}
.amo-panel-control .amo-color-control .components-dropdown {
    flex: 1 0;
}
.amo-panel-control .amo-color-control .components-color-palette__custom-color-wrapper {
    flex-direction: row;
    justify-content: flex-start;

    gap: 0;
}
.amo-panel-control .amo-color-control .components-color-palette__custom-color-button {
    width: 60px;
    height: 60px;
}
.amo-panel-control .amo-color-control .components-color-palette__custom-color-button:focus:not(:disabled) {
    box-shadow: inset 0 0 0 1px rgba(0,0,0,0.2);
}
.amo-panel-control .amo-color-control .components-color-palette__custom-color-text-wrapper {
    flex: 1 0;

    padding: 10px;

    box-shadow: inset -1px 0 0 rgba(0,0,0,0.2), inset 0 1px 0 rgba(0,0,0,0.2), inset 0 -1px 0 rgba(0,0,0,0.2);

    gap: 4px;
}
.amo-panel-control .amo-color-control .components-circular-option-picker {
    width: auto;
    min-width: auto;
}

/* Color Picker */
.amo-popover-control-wrapper .components-color-picker,
.amo-popover-control-wrapper .components-color-picker .react-colorful {
    width: 100%;
}
.amo-popover-control-wrapper .components-color-picker > *:last-child {
    display: flex;
    flex-direction: column;

    padding: 0 16px 10px;

    gap: 10px;
}
.amo-popover-control-wrapper .components-color-picker > *:last-child > * {
    padding: 0;
}
.amo-popover-control-wrapper .components-color-picker .components-base-control {
    margin-bottom: 0;
}

/*
 * Link Control
 */
.amo-panel-control .amo-link-control .components-base-control.amo-popover-control {
    margin-bottom: 8px;
}

/*
 * Dimensions Control
 */
.amo-popover-control-wrapper .amo-dimensions-control .amo-component-label,
.amo-panel-control .amo-dimensions-control .amo-component-label {
    margin-bottom: 0;
}
.amo-popover-control-wrapper .amo-dimensions-control-units-choices,
.amo-panel-control .amo-dimensions-control-units-choices {
    margin-left: auto;
}
.amo-popover-control-wrapper .amo-dimensions-control-units-choices span,
.amo-panel-control .amo-dimensions-control-units-choices span {
    font-size: 10px;

    padding: 0 3px;

    cursor: pointer;
    text-transform: uppercase;

    color: #A4AFB7;
}
.amo-popover-control-wrapper .amo-dimensions-control-units-choices span.unit-active,
.amo-panel-control .amo-dimensions-control-units-choices span.unit-active {
    text-decoration: underline;

    color: #6D7882;
}
.amo-popover-control-wrapper .amo-dimensions-control .amo-dimensions-control-head,
.amo-panel-control .amo-dimensions-control .amo-dimensions-control-head {
    justify-content: flex-start;
}
.amo-popover-control-wrapper .amo-dimensions-control .components-base-control.components-input-control,
.amo-panel-control .amo-dimensions-control .components-base-control.components-input-control {
    margin-bottom: 0;
}
.amo-popover-control-wrapper .amo-dimensions-control .components-panel__row:not(.amo-dimensions-control-head) .components-button.has-icon,
.amo-panel-control .amo-dimensions-control .components-panel__row:not(.amo-dimensions-control-head) .components-button.has-icon {
    align-self: flex-start;

    width: 30px;
    min-width: auto;
    height: 30px;

    color: #A4AFB7;
    box-shadow: inset 0 0 0 1px #A4AFB7;
}
.amo-popover-control-wrapper .amo-dimensions-control .components-button.has-icon.is-primary,
.amo-panel-control .amo-dimensions-control .components-button.has-icon.is-primary {
    color: #FFFFFF !important;
    border-color: #A4AFB7;
    background-color: #A4AFB7;
}
.amo-popover-control-wrapper .amo-dimensions-control .components-button:focus:not(:disabled),
.amo-panel-control .amo-dimensions-control .components-button:focus:not(:disabled) {
    outline: none;
    box-shadow: inset 0 0 0 1px #A4AFB7;
}
.amo-popover-control-wrapper .amo-dimensions-control .components-number-control .components-flex,
.amo-panel-control .amo-dimensions-control .components-number-control .components-flex {
    gap: 5px;
}
.amo-popover-control-wrapper .amo-dimensions-control .components-number-control .components-input-control__input,
.amo-panel-control .amo-dimensions-control .components-number-control .components-input-control__input {
    padding-right: 0;
}
.amo-popover-control-wrapper .amo-dimensions-control .components-number-control .components-input-control__backdrop,
.amo-panel-control .amo-dimensions-control .components-number-control .components-input-control__backdrop {
    border-color: #A4AFB7;
    border-right: none;
    border-radius: 0 !important;
}
.amo-popover-control-wrapper .amo-dimensions-control .components-number-control .components-input-control__label,
.amo-panel-control .amo-dimensions-control .components-number-control .components-input-control__label {
    font-size: 10px;

    margin: 0;
}

/*
 * Group Tabs Control
 */
.amo-group-tabs-control {
    margin-bottom: 10px;
}
.amo-group-tabs-control:last-child {
    margin-bottom: 0;
}
.amo-panel-control .amo-group-tabs-menu {
    display: flex;
    flex-wrap: wrap;

    margin-bottom: 15px;
}
.amo-panel-control .amo-group-tabs-menu .amo-group-tabs-menu-btn {
    font-weight: 500;

    flex: 1 0;
    justify-content: center;

    color: #222222;
    box-shadow: inset 0 0 0 1px #A4AFB7;
}
.amo-panel-control .amo-group-tabs-menu .amo-group-tabs-menu-btn:hover {
    color: #222222;
    box-shadow: inset 0 0 0 1px #A4AFB7;
}
.amo-panel-control .amo-group-tabs-menu .amo-group-tabs-menu-btn.is-primary {
    color: #FFFFFF;
    background-color: #A4AFB7;
    box-shadow: inset 0 0 0 1px #A4AFB7;
}
.amo-panel-control .amo-group-tabs-menu .amo-group-tabs-menu-btn.is-primary:focus:not(:disabled) {
    outline: none;
    box-shadow: none;
}

/* Icon Control */
.amo-icon-control-icon-wrapper {
    display: grid;

    gap: 4px;
    grid-template-columns: repeat(5, 1fr);
}
.amo-icon-control-icon-wrapper .components-button {
    align-items: center;
    justify-content: center;

    height: auto;
    padding: 10px 6px;

    border: 1px solid #DDDDDD;
}
.amo-icon-control-icon-wrapper .components-button.active {
    background-color: #DDDDDD;
}
.amo-icon-control-icon-wrapper .components-button:focus {
    outline: none;
    box-shadow: none;
}
.amo-icon-control-icon-wrapper .components-button span {
    font-size: 18px;

    width: auto;
    height: auto;
}
.amo-icon-control-footer {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;

    margin-top: 10px;
}
.amo-icon-control-footer [class*="amokit-arrow"] {
    cursor: pointer;
}
.amo-icon-control-footer .amo-arrow-next.disable,
.amo-icon-control-footer .amo-arrow-prev.disable {
    cursor: default;
    pointer-events: none;

    opacity: 0.5;
}
.amo-icon-not-found-text {
    font-style: italic;

    text-align: center;
}

/* Tag Button Control */
.amo-tag-button-group {
    display: flex;
}
.amo-tag-button-group .components-button {
    flex: 1 0;
    justify-content: center;

    height: 30px;
    padding: 5px;

    box-shadow: inset 0 0 0 1px #E6E7E9;
}
.amo-tag-button-group .components-button:focus:not(:disabled) {
    outline: none;
    box-shadow: inset 0 0 0 1px var(--wp-admin-theme-color);
}

/* Alignment Control */
.components-alignment-control .amo-alignment-btn-group {
    display: flex;
    flex-wrap: wrap;
}
.components-alignment-control .amo-alignment-btn-group .components-button {
    flex: 1 0;

    height: auto;

    color: #7C7C7C;
    box-shadow: inset 0 0 0 1px #A4AFB7;
}
.components-alignment-control .amo-alignment-btn-group .components-button:hover:not(:disabled) {
    box-shadow: inset 0 0 0 1px #A4AFB7;
}
.components-alignment-control .amo-alignment-btn-group .components-button:focus:not(:disabled) {
    box-shadow: inset 0 0 0 1px #A4AFB7;
}
.components-alignment-control .amo-alignment-btn-group .components-button.is-primary,
.components-alignment-control .amo-alignment-btn-group .components-button.is-primary:hover {
    color: #FFFFFF;
    background-color: #A4AFB7;
    box-shadow: inset 0 0 0 1px #A4AFB7;
}


/* Styling Information */
.amo-inspector-style-info {
    display: block;

    margin-top: 20px;
    padding: 10px 15px;

    border-left: 5px solid rgba(14,202,240, 0.35);
    background-color: rgba(14,202,240, 0.15);
}
.amo-inspector-style-info p {
    margin: 0;
}


/* Inspector Section Heading */
.amo-control-section-title-area {
    position: relative;
    z-index: 1;

    margin-bottom: 10px;
}
.amo-control-section-title {
    font-weight: 700;

    padding-right: 5px;

    background-color: #FFFFFF;
}
.amo-control-section-title-area hr {
    position: absolute;
    z-index: -1;
    top: 50%;
    left: 0;

    width: 100%;
    margin: 0;
}
