
.amo-stt-wrap {
    visibility: hidden;
    position: fixed;
    bottom: 30px;
    right: 15px;
    background-color: #000000;
    color: #fff;
    border: none;
    cursor: pointer;
    opacity: 0; 
    transition: all 0.3s ease-in-out; 
    z-index: 999;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 40px;
    width: 40px;
    font-size: 20px;
    border-radius: 3px;
}

/* #amokitScrollToTopBtn.amo-stt-show {
    display: block;
    opacity: 1;
} */

.amo-stt-wrap:hover {
    background-color: #0056b3;
    visibility: visible;
}
.amo-stt-wrap i {
    padding: 5px;
    font-size: 20px;
}
.amo-stt-wrap span {
    transition: none;
}
.amo-stt-wrap svg path{
    fill:#fff;
}
.amo-stt-wrap img {
    width: 20px;
    height: auto;
}