.amo_templateLibrary_preview {
    overflow: hidden;
    margin: auto;
    width: 100%;
    height: 100%;
}

.amo_templateLibrary_preview > iframe {
    width: 100%;
    height: 100%;
}

.tmpl-amokit-template-library-logo-area {
    background: #1D39D7;
    display: inline-block;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    line-height: 1;
    text-align: center;
    width: 30px;
    height: 30px;
    line-height: 36px;
    margin-right: 10px;
}

.tmpl-amokit-template-library-logo-area img {
    width: 18px;
}

#elementor-template-library-header-preview-insert-wrapper .amo-template-library-template-insert.elementor-button{
    background: #39b54a;
    color: #fff;
}

#amokit-template-library-list{
    margin: 10px -15px 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    align-items: flex-start;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}

#amokit-template-library-filter-text{
    border: none;
    border-bottom: 1px solid #d5dadf;
    -webkit-border-radius: 0;
    border-radius: 0;
    font-size: 11px;
    padding: 8px 15px 8px 0;
    -webkit-transition: border .5s;
    -o-transition: border .5s;
    transition: border .5s;
}
.amo_template_library_template {
    width: calc(25% - 30px);
    margin: 15px;
    padding: 8px;
    padding-bottom: 0;
    background-color: #fff;
    -webkit-box-shadow: 0 1px 20px 0 rgba(0,0,0,.07);
    box-shadow: 0 1px 20px 0 rgba(0,0,0,.07);
    -webkit-border-radius: 3px;
    border-radius: 3px;
}
.amo-template-library-thumbnail{
    width: 100%;
}

#amokit-template-library-list .elementor-template-library-template-body{
    position: relative;
    height: 200px;
    overflow: hidden;
}
#amokit-template-library-list .elementor-template-library-template-screenshot {
    height: 100%;
    -webkit-background-size: cover;
    background-size: cover;
    background-position-x: 50%;
    -webkit-box-shadow: inset 0 -2px 15px -6px rgba(0,0,0,.07);
    box-shadow: inset 0 -2px 15px -6px rgba(0,0,0,.07);
}

.amo-template-library-preview {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,.5);
    -webkit-transition: opacity .5s;
    -o-transition: opacity .5s;
    transition: opacity .5s;
    cursor: pointer;
}
.amo_template_library_template:not(:hover) .amo-template-library-preview {
    opacity: 0;
}
.amo-template-library-preview i {
    font-size: 20px;
    color: #d5dadf;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
}

.amo-template-library-footer .elementor-button {
    color: #1D39D7;
    background: transparent;
    padding: 0;
}

.amo-template-library-footer .elementor-button:hover{
    color: #93003c;
}
.amo-template-library-footer .elementor-button i {
	margin-right: 5px;
}
.amo-template-library-footer {
    padding: 10px 20px;
	position: relative;
    overflow: hidden;
}
.amo-template-library-template-title {
	font-size: 13px;
	font-weight: 500;
	color: #555;
}
.amo-template-library-template-type {
	font-size: 12px;
	font-weight: 400;
	color: #333;
	text-transform: capitalize;
}
.amo-template-library-template-action-btn {
	position: absolute;
	display: flex;
	justify-content: space-between;
	align-items: center;
    gap: 10px;
    top: 100%;
    left: 50%;
    width: 100%;
    height: 100%;
    transform: translateX(-50%);
    background: #fff;
    transition: all .3s ease;
}
.amo_template_library_template:hover .amo-template-library-template-action-btn {
	top: 0%;
}
.tmpl-amokit-template-library-logo-area {
  background: #D73361;
  display: inline-block;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  line-height: 1;
  text-align: center;
  width: 30px;
  height: 30px;
  line-height: 40px;
  margin-right: 10px;
}

span.amo-template-library-pro-badge {
    position: absolute;
    bottom: 0;
    right: 0;
    background: #CB0097;
    padding: 2px 12px;
    color: #fff;
    border-radius: 3px;
}

.amo_templateLibrary_preview{
    overflow: hidden;
    margin: auto;
    width: 100%;
    height: 100%;
    -webkit-transition: width .2s,height .2s;
    transition: width .2s,height .2s;
}
.amo-template-library-responsive-menu-item{
    display: inline-block;
    padding: 15px 0;
    width: 40px;
    cursor: pointer;
}

.amo-template-library-responsive-menu-item.elementor-active{
    border-bottom: 3px solid #D73361;
    background-image: linear-gradient(to bottom,#f1f3f5,#fff);
}