/* Post Meta Info */
ul.amometa-info{
    margin: 0;
    padding: 0;
    list-style: none;
}
ul.meta-layout-inline li {
  display: inline-block;
  margin-right: 10px;
}
ul.meta-layout-inline li:last-child{
    margin-right: 0;
}
.amobuilder-meta-icon{
    margin-right: 5px;
}
.amobuilder-meta-icon svg{
  width: 16px;
  height: auto;
}
ul.amometa-info li a{
    font-size: 16px;
    font-weight: 400;
}

/* Search Form */
.amobuilder-search-form{
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	min-height: 40px;
}
.amobuilder-search-form input.amobuilder-search-form-input{
	flex-basis: 100%;
    border: 1px solid #ccc;
    border-radius: 0;
    color: #666;
    outline: medium none;
    padding: 3px;
}
.amobuilder-search-form input.amobuilder-search-form-input:focus{
	outline: none;
}
.amobuilder-search-form button.amobuilder-submit{
  background: #000 none repeat scroll 0 0;
  border: medium none;
  border-radius: 0;
  color: #fff;
  cursor: pointer;
  height: auto;
  line-height: 1;
  padding: 0 25px;
  transition: 0.4s;
}

/* Archive Post */
.amobuilder-post-area *{
  box-sizing: border-box;
}
.amobuilder-post-area {
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
}
.amobuilder-post-col {
  padding: 0 15px;
  text-align: center;
}
.amobuilder-col-1 .amobuilder-post-col{
    width: 100%;
}
.amobuilder-col-2 .amobuilder-post-col{
    width: 50%;
}
.amobuilder-col-3 .amobuilder-post-col{
    width: 33.333%;
}
.amobuilder-col-4 .amobuilder-post-col{
    width: 25%;
}
.amobuilder-single-post {
  margin-bottom: 40px;
}
.amobuilder-post-media {
  margin-bottom: 20px;
}
.amobuilder-post-media img{
    width: 100%;
}
.amobuilder-post-title {
  font-size: 22px;
  margin: 5px 0;
  padding: 0;
}
.amobuilder-post-cat a {
  font-size: 12px;
}
.amobuilder-post-meta-info {
  color: #8a8a8a;
  font-size: 14px;
  margin: 10px 0;
}
.amobuilder-post-meta-info a{
    color: #8a8a8a;
}
.amobuilder-post-content {
  color: #8a8a8a;
  font-size: 16px;
}
.amobuilder-post-content p {
  margin-bottom: 15px;
}
.amobuilder-read-more-btn {
  border: 2px solid #282828;
  color: #282828;
  display: inline-block;
  font-weight: 400;
  line-height: 1;
  padding: 14px 40px;
  transition: all 250ms ease-out 0s;
}
.amobuilder-read-more-btn:hover {
  background: #282828 none repeat scroll 0 0;
  border-color: #282828;
  color: #fff;
}

/* Blog Layout Two */
.amobuilder-layout-two{}
.amobuilder-layout-two .amobuilder-single-post {
  border-bottom: 1px solid #d8d8d8;
  display: flex;
  padding-bottom: 50px;
  text-align: left;
}
.amobuilder-layout-two:last-child .amobuilder-single-post {
  border: medium none;
  padding: 0;
}
.amobuilder-layout-two .amobuilder-post-media{
    flex-basis: 450px;
    margin-bottom: 0;
}
.amobuilder-layout-two .amobuilder-post-info{
    flex-basis: calc(100% - 450px);
    padding-left: 30px;
}
.amobuilder-layout-two .amobuilder-post-info.amobuilder-noimg{
    flex-basis: 100%;
    padding-left: 0;
}

/* Pagination */
.amobuilder-pagination ul{
    margin: 0;
    padding: 0;
    list-style: none;
    text-align: center;
    display: block;
}
.amobuilder-pagination ul li{
    display: inline-block;
    margin-right: 10px;
}
.amobuilder-pagination ul li a, .amobuilder-pagination ul li span {
  border: 1px solid #ddd;
  color: #000;
  display: block;
  font-size: 16px;
  font-weight: normal;
  height: 40px;
  line-height: 40px;
  padding: 0 15px;
  transition: all 0.3s ease 0s;
  width: auto;
  text-align: center;
  float: none !important;
}
.amobuilder-pagination ul li span.current, .amobuilder-pagination ul li:hover a{
  background: #282828 none repeat scroll 0 0;
  border: 1px solid #282828;
  color: #fff;
}

/* Header & Footer Element*/
.amobuilder-menu-area{}
.amobuilder-nav ul{
    margin: 0;
    padding: 0;
    list-style: none;
}
.amobuilder-nav ul > li{
    display: inline-block;
    position: relative;
}
.amobuilder-nav ul > li > a{
    display: block;
    font-size: 16px;
    line-height: 30px;
    padding: 30px 15px;
    transition: all 0.3s ease 0s;
}
/* Sub Menu 2 Lavel */
.amobuilder-nav ul > li > ul{
    background-color: #ffffff;
    box-shadow: 0 0 25px 0 rgba(0, 0, 0, 0.1);
    left: 0;
    list-style: outside none none;
    margin-top: 30px;
    opacity: 0;
    padding: 0;
    position: absolute;
    top: 100%;
    transition: all 0.3s ease 0s;
    visibility: hidden;
    width: 250px;
    z-index: -999;
}
.amobuilder-nav ul > li:hover > ul.sub-menu{
    margin-top: 0;
    opacity: 1;
    visibility: visible;
    z-index: 999;
}
.amobuilder-nav .sub-menu li .sub-menu {
  left: 100%;
  right: auto;
  top: 0;
}
.amobuilder-nav ul > li > ul > li{
    display: block;
}
.amobuilder-nav ul > li > ul > li > a{
    border-bottom: 1px solid #eeeeee;
    display: flex;
    font-size: 13px;
    line-height: 25px;
    padding: 10px 20px;
    transition: all 0.3s ease 0s;
}
.amobuilder-nav ul.amobuilder-mainmenu li > ul > li:last-child > a{
    border-bottom: 0 !important;
}

/*Mobile Menu*/
.amobuilder-mobile-menu {
  padding: 40px 30px 50px;
}
.amobuilder-mobile-menu-area {
  background-color: #fff;
  bottom: 0;
  box-shadow: 0 0 87px 0 rgba(0, 0, 0, 0.09);
  min-height: 100vh;
  opacity: 0;
  position: fixed;
  right: -330px;
  top: 0;
  transition: all 400ms ease-out 0s;
  visibility: hidden;
  width: 330px;
  z-index: 9999;
}
.amobuilder-mobile-menu-area.inside {
  opacity: 1;
  right: 0;
  visibility: visible;
}
.amobuilder-mobile-button {
  color: #fff;
  display: none;
  font-size: 30px;
  line-height: 1;
}
.amobuilder-mobile-close {
  background-color: #343538;
  color: #fff;
  display: block;
  font-size: 18px;
  height: 40px;
  left: -40px;
  line-height: 40px;
  padding: 0;
  position: absolute;
  text-align: center;
  top: 0;
  width: 40px;
  z-index: 9;
  cursor: pointer;
}
.admin-bar .amobuilder-mobile-menu-area{
    top: 30px;
}
.amobuilder-mobile-menu-area .menu-expand {
  cursor: pointer;
  height: 50px;
  right: 0;
  line-height: 50px;
  position: absolute;
  text-align: center;
  top: -5px;
  width: 30px;
  z-index: 99;
}
.amobuilder-mobile-menu-area ul > li.active > .menu-expand > i.fa-plus::before {
  content:"\f068";
}
.amobuilder-menu-area ul{
    margin: 0;
    padding: 0;
    list-style: none;
    text-align: left;
}
.amobuilder-menu-area ul li{
    position: relative;
}
.amobuilder-menu-area ul > li > ul.sub-menu {
  padding-left: 15px;
}

.amobuilder-overlay{
  background: rgba(35, 35, 36, 0.7) none repeat scroll 0 0;
  height: 100%;
  left: 0;
  opacity: 0;
  position: fixed;
  top: 0;
  transition: all 0.5s ease-in-out 0s;
  visibility: hidden;
  width: 100%;
  z-index: 9999;
}
.amobuilder-overlay-active .amobuilder-overlay {
  opacity: 1;
  visibility: visible;
}

/* Social Share */
.amobuilder-social-share ul{
    margin: 0;
    padding: 0;
    list-style: none;
}
.amobuilder-social-share ul li{
    display: inline-block;
    font-size: 16px;
    line-height: 42px;
    margin-bottom: 10px;
    margin-right: 5px;
    text-align: center;
    transition: all 0.5s ease 0s;
    border: 1px solid #ccc;
    cursor: pointer;
}
.amobuilder-social-share ul li:hover{
    background: #444;
    border: 1px solid #444;
    color: #fff;
}

/* Author Info */
.amobuilder-author-box {
  display: flex;
}
.htavatar {
  margin-right: 20px;
}
.htavatar a{
    display: block;
}
.htavatar img {
  width: 100px;
}
.amoavaterpos-right {
  flex-direction: row-reverse;
}
.amoavaterpos-right .htavatar {
  margin-left: 20px;
  margin-right: 0;
}
.amoavaterpos-right .htauthor-info {
  text-align: right;
}
.amobuilder-author-box.amoavaterpos-top {
  display: block;
}
.amoavaterpos-top .htavatar {
  margin-right: 0;
  margin-bottom: 15px;
}

.amobuilder-author-box.amoavaterpos-bottom {
  display: flex;
  flex-flow: row wrap;
}
.amoavaterpos-bottom .htavatar {
  margin: 10px 0 0;
  order: 2;
}

/* Post Navigation */
.amobuilder-postnavigation {
  border-bottom: 1px solid #ddd;
  border-top: 1px solid #ddd;
  display: flex;
  flex-basis: 50%;
  justify-content: space-between;
  padding: 15px 0;
}
.amocustom-lavel,.amonavigation_title,.amonavigation_arrow{
    transition: 0.4s;
}
.amonavigation {}

.amonavigation a {
  align-items: center;
  display: flex;
}

.amonavigation-info {
  display: flex;
  flex-direction: column;
}

.amonavigation_arrow {
  padding-right: 12px;
}

.amonext .amonavigation_arrow{
    padding-right: 0;
    padding-left: 12px;
}

.amonext .amonavigation-info{
    text-align: right;
}

.amonavigation_title {
  font-size: 12px;
  font-weight: 400;
}

/* Related Post */
.amobuilder-related-post-area {
  display: flex;
  flex-flow: row wrap;
}
.amobuilder-related-post {
  margin-bottom: 20px;
  padding: 0 15px;
}
.amorelated-col-1 .amobuilder-related-post{
    width: 100%;
}
.amorelated-col-2 .amobuilder-related-post{
    width: 50%;
}
.amorelated-col-3 .amobuilder-related-post{
    width: 33.333%;
}
.amorelated-col-4 .amobuilder-related-post{
    width: 25%;
}
.amorelated-title {
  font-size: 18px;
  margin: 0 0 5px;
}
.htcontent {
  margin: 10px 0 0;
}
.amobuilder-related-thumb {
  margin-bottom: 15px;
}
.amobuilder-related-post {
  margin-bottom: 20px;
}

/* Popular Post */
.amobuilder-popular-post-area {
  display: flex;
  flex-flow: row wrap;
}
.amobuilder-popular-post {
  margin-bottom: 20px;
  padding: 0 15px;
}
.amopopular-col-1 .amobuilder-popular-post{
    width: 100%;
}
.amopopular-col-2 .amobuilder-popular-post{
    width: 50%;
}
.amopopular-col-3 .amobuilder-popular-post{
    width: 33.333%;
}
.amopopular-col-4 .amobuilder-popular-post{
    width: 25%;
}
.amopopular-title {
  font-size: 18px;
  margin: 0 0 5px;
}
.amopopular-content {
  margin: 10px 0 0;
}
.amobuilder-popular-thumb {
  margin-bottom: 15px;
}
.amobuilder-popular-post {
  margin-bottom: 20px;
}

/*az css*/
.amobuilder-menu-area ul > li > ul.sub-menu {
	padding-left: 0;
}

/* Tablet desktop :768px. */
@media (min-width: 768px) and (max-width: 1024px) {
    .amobuilder-mobile-button {
      display: inline-block;
    }
    .amobuilder-nav{
        display: none;
    }
    .amobuilder-menu-area {
      padding: 20px;
    }

}
/* small mobile :320px. */
@media (max-width: 767px) {
    .amobuilder-mobile-button {
      display: inline-block;
    }
    .amobuilder-nav{
        display: none;
    }
    .amobuilder-menu-area {
      padding: 20px;
    }
}