.amo-menu-container ul.amo-megamenu{
  display: flex;
  margin: 0;
  list-style: none;
  padding: 0;
  flex-wrap: wrap;
  align-items: center;
}

.amo-menu-container .amomobile-navigation ul.amo-megamenu{
  display: block !important;
}

.amo-menu-container ul li{
  display: inline-block;
  position: relative;
}
.amo-menu-container.amo-parent-list-static ul.amo-megamenu li.amo_mega_menu{
  position: static;
}
.amo-menu-container.amo-parent-list-static{
  position: relative;
}
.amo-menu-container ul li.amo_mega_menu > ul.sub-menu{
  display: none !important;
}
.amo-menu-container ul.amo-megamenu > li {
margin-right: 15px;
}
.amo-menu-container ul > li > a .text-wrap > i {
  margin-right: 5px;
}
.amo-menu-container ul > li > a .amomenu-icon {
  margin-left: 5px;
}
.amo-menu-container ul > li > a > i{
  line-height: 30px;
  margin-right: 5px;
}
.amo-menu-container ul > li > a{
position: relative;
}
.amo-menu-container ul > li > a span.amomenu-icon{
line-height: 30px;
margin-left: 5px;
float: right;
}
.amo-menu-container ul li ul.sub-menu,.amo-menu-container ul li ul.sub-menu li{
  display: block;
}
.amo-menu-container ul li .amomenu-content-wrapper li{
padding: inherit;
}
.amo-menu-container ul li > ul.sub-menu li a i{
  line-height: 24px;
}
.amo-menu-container ul.amo-megamenu > li > a:has( span.amomenu-icon ){
display: flex;
align-items: center;
}
.amomenu-menu-tag {
background: #f05b64 none repeat scroll 0 0;
border-radius: 3px;
color: #fff;
display: block;
font-size: 14px;
line-height: 1;
padding: 4px 5px;
position: absolute;
right: 15px;
top: -22px;
}
.amo_current_theme_astra .amo-menu-container ul {
  margin-top: 4px;
}

.amo_current_theme_astra .amomenu-menu-tag {
  right: 0;
}
.amo_current_theme_storefront .amomenu-menu-tag {
  top: 8px;
}
.amo_current_theme_oceanwp .amo-menu-container ul{
  margin: 28px 0 15px 20px;
}
.amo_current_theme_oceanwp .amomenu-menu-tag {
  padding: 4px 3px;
}

.sub-menu .amomenu-menu-tag {
  top: 0;
  left: 15px;
  width: inherit;
  right: auto;
}
.amo-menu-container .sub-menu,.amo-menu-container .amomenu-content-wrapper {
  background-color: #ffffff;
  box-shadow: 0 0 25px 0 rgba(0, 0, 0, 0.1);
  margin-left: 0;
  left: 0;
  list-style: none;
  padding: 0;
  position: absolute;
  top: 100%;
  width: 250px;
  z-index: -999;
  visibility: hidden;
  opacity: 0;
  margin-top: 30px;
  transition: all 0.3s ease 0s;
}
.amo-menu-container .amo-menu-area ul li:hover > .sub-menu,.amo-menu-container .amo-menu-area ul li:hover .amomenu-content-wrapper {
  margin-top: 0;
  opacity: 1;
  visibility: visible;
  z-index: 999;
}
.amo-menu-container .sub-menu li {
  position: relative;
}
.amo-menu-container ul.sub-menu li a {
  line-height: 25px;
  padding: 10px 20px;
  font-size: 13px;
  display: block;
  border-bottom: 1px solid #eeeeee;
  transition: all 0.3s ease 0s;
}
.amo-menu-container ul.sub-menu li:last-child a{
border-bottom: 0;
}
.amo-menu-container .amo-menu-area ul.sub-menu li ul.sub-menu {
  top: 0;
  left: 100%;
  right: auto;
}
.amo-menu-container .amo-menu-area .sub-menu li .sub-menu li .sub-menu {
  left: auto;
  right: 100%;
}
.amo-menu-container .amo-menu-area .sub-menu li .sub-menu li .sub-menu li .sub-menu {
  left: 100%;
  right: auto;
}
.amo-menu-container .amo-menu-area .sub-menu li .sub-menu li .sub-menu li .sub-menu li .sub-menu {
  left: auto;
  right: 100%;
}
.amo-menu-container .amo-menu-area .sub-menu li .sub-menu li .sub-menu li .sub-menu li .sub-menu li .sub-menu {
  left: 100%;
  right: auto;
}

.amo-menu-container ul li .amomenu-content-wrapper ul{
  display: block;
}

.amo-menu-container ul li .amomenu-content-wrapper li{
  display: block;
}
.amo-menu-container .amo-menu-area ul li .amomenu-content-wrapper li a {
display: block;
line-height: inherit;
padding: 0;
}
.amomenu-content-wrapper {
text-align: left;
}
.image_full .attachment-full.size-full {
width: 100%;
}

.amo-menu-container ul li .amomenu-content-wrapper li {
display: block;
}
.amo-menu-container .amo-menu-area ul ul li {
margin: 0 !important;
padding: 4px 0 !important;
}
.amo-menu-container ul > li ul a {
font-family: inherit;
font-size: inherit;
}
.amo-menu-container ul li .amomenu-content-wrapper ul {
background: transparent none repeat scroll 0 0;
border: medium none;
position: static;
}

/* Product Widgets */
.amomenu-content-wrapper .product_list_widget{
margin: 0;
padding: 0;
list-style: none;
}
.amomenu-content-wrapper .product_list_widget li {
border-bottom: 1px solid #ddd;
overflow: hidden;
padding: 20px 0 !important;
}
.amomenu-content-wrapper .product_list_widget li:last-child {
border: medium none;
padding-bottom: 0 !important;
}
.amomenu-content-wrapper .product_list_widget li:first-child {
padding-top: 0 !important;
}
.amomenu-content-wrapper .product_list_widget li a img {
float: left;
margin-right: 10px;
width: 100px;
}

.amomenu-content-wrapper .elementor-widget .elementor-icon-list-icon{
display: inline-flex;
}

/*Mobile Menu*/
.amomobile-navigation .mean-expand{
  display: none !important;
}
.amomobile-navigation {
padding: 40px 30px 50px;
}
.amo-menu-container .amomobile-menu-wrap ul li.active .sub-menu,.amo-menu-container .amomobile-menu-wrap ul li.active .amomenu-content-wrapper {
  margin-top: 0;
  opacity: 1;
  visibility: visible;
  z-index: 999;
}
.amomobile-menu-wrap {
background-color: #fff;
bottom: 0;
box-shadow: 0 0 87px 0 rgba(0, 0, 0, 0.09);
min-height: 100vh;
opacity: 0;
position: fixed;
right: -330px;
top: 0;
transition: all 400ms ease-out 0s;
visibility: hidden;
width: 330px;
z-index: 9999;
}
.amomobile-menu-wrap .amomobile-aside-close {
background-color: #343538;
color: #fff;
display: block;
font-size: 18px;
height: 40px;
left: -40px;
line-height: 40px;
padding: 0;
position: absolute;
text-align: center;
top: 0;
width: 40px;
z-index: 9;
cursor: pointer;
}
.amomobile-menu-wrap .amomobile-aside-close i {
  color: #ffffff;
}
.amomobile-menu-wrap.inside {
opacity: 1;
right: 0;
visibility: visible;
}
.amomobile-menu-wrap .menu-expand {
cursor: pointer;
height: 50px;
right: 0;
line-height: 50px;
position: absolute;
text-align: center;
top: -5px;
width: 30px;
z-index: 99;
}
.amomobile-menu-wrap .amomobile-navigation .amo-megamenu li .sub-menu{
background-color: transparent;
border: 0 none;
box-shadow: none;
padding-left: 10px;
position: relative;
}
.amomobile-menu-wrap .amomobile-navigation .amo-megamenu li {
display: block;
position: relative;
}
.amomobile-menu-wrap .amomobile-navigation .amo-megamenu > li > a,
.amomobile-menu-wrap .amomobile-navigation .sub-menu > li > a {
  display: inline-block;
  font-size: 16px;
  line-height: 18px;
  padding: 10px 0;
  position: relative;
  text-transform: capitalize;
  border: none;
  width: 100%;
}
.amomobile-menu-wrap .amomobile-navigation .amo-megamenu li a span.amomenu-icon{
  display: none;
}
.amomobile-menu-wrap .amomobile-navigation .amo-megamenu li .sub-menu a{
  font-weight: normal;
}
.amomobile-menu-wrap .amo-megamenu li.active > .menu-expand i.fa-plus::before {
content:"\f068";
}
.admin-bar .amomobile-menu-wrap{
  top: 30px;
}
.amobody-overlay{
background: rgba(35, 35, 36, 0.7) none repeat scroll 0 0;
height: 100%;
left: 0;
opacity: 0;
position: fixed;
top: 0;
transition: all 0.5s ease-in-out 0s;
visibility: hidden;
width: 100%;
z-index: 9999;
}
/*.amooverlay-active .amobody-overlay {
opacity: 1;
visibility: visible;
}*/
.main-navigation .amomobile-menu-wrap ul li.menu-item-has-children.focus::before, .main-navigation .amomobile-menu-wrap ul li.menu-item-has-children:hover::before, .main-navigation .amomobile-menu-wrap ul li.menu-item-has-children.focus::after, .main-navigation .amomobile-menu-wrap ul li.menu-item-has-children:hover::after, .main-navigation .amomobile-menu-wrap ul li.page_item_has_children.focus::before, .main-navigation .amomobile-menu-wrap ul li.page_item_has_children:hover::before, .main-navigation .amomobile-menu-wrap ul li.page_item_has_children.focus::after, .main-navigation .amomobile-menu-wrap ul li.page_item_has_children:hover::after{display: none;}

.amomobile-menu-wrap .amomenu-content-wrapper,.amomobile-menu-wrap .sub-menu{
  width: 100% !important;
}
.amomobile-aside-button{
  display: none !important;
}

.js .main-navigation ul.amo-megamenu, .main-navigation .amo-megamenu .menu-item-has-children > a > .icon, .main-navigation .amo-megamenu .page_item_has_children > a > .icon, .main-navigation ul.amo-megamenu a > .icon {
display: block;
}
.amomobile-menu-wrap .dropdown-toggle{
  display: none !important;
}

.amomobile-menu-wrap .amomenu-content-wrapper .elementor-widget-container ul.menu{
  display: block !important;
}


/* Verticle Mega Menu */
.amo-verticle-menu ul{
  list-style: none;
  padding: 0;
  margin: 0;
}
.amo-verticle-menu > ul {
background: #ffffff none repeat scroll 0 0;
box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
}
.amo-verticle-menu > ul > li,
.amo-verticle-menu ul.sub-menu > li {
  border-bottom: 1px solid #e5e5e5;
  transition: all 0.3s ease-in-out 0s;
  position: relative;
}
.amo-verticle-menu > ul > li > a,
.amo-verticle-menu ul.sub-menu > li > a {
display: block;
font-size: 14px;
font-weight: 400;
overflow: hidden;
padding: 15px 20px;
text-transform: capitalize;
line-height: 1;
position: relative;
}
.amo-verticle-menu > ul > li > a > i,
.amo-verticle-menu ul.sub-menu > li > a > i {
margin-right: 5px;
}
.amo-verticle-menu ul > li > a > span.amomenu-icon {
float: right;
}

.amo-verticle-menu .amo_mega_menu ul.sub-menu{
  display: none;
}

.amo-verticle-menu .amomenu-content-wrapper,.amo-verticle-menu .sub-menu {
background: #ffffff none repeat scroll 0 0;
border-top: 2px solid #0084c5;
box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
left: 100% !important;
opacity: 0;
/* overflow: hidden; */
padding: 10px;
position: absolute;
top: 0;
transition: all 0.3s ease-in-out 0s;
visibility: hidden;
z-index: 999;
}
.amo-verticle-menu .sub-menu {
padding: 0;
width: 250px;
}
.amo-verticle-menu ul > li:hover .amomenu-content-wrapper, .amo-verticle-menu ul > li:hover > .sub-menu {
opacity: 1;
visibility: visible;
}

.amo-verticle-menu .amomenu-menu-tag {
left: 50%;
right: auto;
top: 10px;
}

.amo-verticle-menu ul > li .amomenu-content-wrapper ul.product_list_widget a,.amo-verticle-menu ul > li .amomenu-content-wrapper .amo-product-action ul a {
overflow: visible;
padding: 0;
}
.amo-verticle-menu ul > li .amomenu-content-wrapper .amo-product-action ul li{
border:0;
}

.amomobile-menu-wrap .amomenu-content-wrapper.sub-menu>div {
max-height: 500px;
overflow-y: scroll;
}

/* Tablet desktop :768px. */
@media (min-width: 768px) and (max-width: 991px) {

  .amo-menu-area .amo-megamenu{
      display: none !important;
  }
  .amomobile-aside-button{
      display: inline-block !important;
  }
  .amomenu-content-wrapper {
    left: 0 !important;
    width: 100% !important;
  }
  .amomobile-menu-wrap .elementor-column {
    display: block;
    width: 100% !important;
  }
  .amo-menu-area {
    border: 1px solid #ddd;
    font-size: 20px;
    margin-bottom: 10px;
    padding: 5px 10px;
    float: right;
    display: inline-block;
  }

  .amo-verticle-menu .amomenu-content-wrapper, .amo-verticle-menu .sub-menu {
    left: 0 !important;
    top: 45px;
    width: 100%;
  }

}
/* Tablet :768px. */
@media (max-width: 991px) {
.amo-megamenu li.amo_mega_menu{
  position: relative !important;
}
.amo-menu-container ul.amo-megamenu > li {
  margin-right: 0;
}
}

/* small mobile :320px. */
@media (max-width: 767px) {

  .amomenu-content-wrapper {
    left: 0 !important;
    width: 100% !important;
  }
  .amo-menu-area .amo-megamenu{
      display: none !important;
  }
  .amomobile-aside-button{
      display: inline-block !important;
  }
  .amo-menu-area {
    border: 1px solid #ddd;
    font-size: 20px;
    margin-bottom: 10px;
    padding: 5px 10px;
    float: right;
    display: inline-block;
  }
  .amo-verticle-menu .amomenu-content-wrapper, .amo-verticle-menu .sub-menu {
    left: 0 !important;
    top: 45px;
    width: 100%;
  }

}

.amo-arrow-down-icon{
border-color: #f05b64 rgba(0,0,0,0) rgba(0,0,0,0);
border-style: solid solid solid none;
border-width: 12px 9px 11px 0;
bottom: -22px;
content: "";
left: 0;
margin: 0 auto;
position: absolute;
right: 0;
text-align: center;
transform: rotate(15deg);
width: 9px;
z-index: 0;
height: 20px;
}
.amo-verticle-menu .amo-arrow-down-icon{
display: none;
}